buildscript {
    ext.kotlin_version = '1.9.10'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.23"
}

group 'com.stewsters'
version '1.2'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.github.alexeyr.pcg:pcg:0.9.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation("junit:junit:4.13.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}