buildscript {
    ext.kotlin_version = '2.0.20'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
}

group 'com.stewsters'
version '1.6'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.github.alexeyr.pcg:pcg:0.9.1"
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation("junit:junit:4.13.2")
}
