buildscript {
    ext.kotlin_version = '2.1.0'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

group 'com.stewsters'
version '1.6'

//kotlin {
//    jvmToolchain(11)
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.github.alexeyr.pcg:pcg:0.9.1"
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation("junit:junit:4.13.2")
}
